{
  "name": "typescript-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Vorobeyko <sashavorobey95@gmail.com>",
  "license": "MIT",
  "scripts": {
    "run:tests": "codeceptjs run --config=./src/configs/codecept.conf.js",
    "def": "codeceptjs def",
    "allure": "allure serve output/allure-results",
    "selenium": "selenium-standalone start",
    "run:multiple": "codeceptjs run-multiple  --config=./src/configs/codecept.conf.js --all"
  },
  "dependencies": {
    "@testomatio/reporter": "^0.4.6",
    "codeceptjs": "^3.0.0",
    "codeceptjs-chai": "^2.3.2",
    "dotenv": "^16.0.0",
    "playwright": "^1.5.1",
    "puppeteer": "^13.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webdriverio": "^6.12.1"
  }
}
